E:\Projects\LogIt 2.0\LogIt 2.0\bin\Debug\LogIt 2.0.exe.config
E:\Projects\LogIt 2.0\LogIt 2.0\bin\Debug\LogIt 2.0.exe
E:\Projects\LogIt 2.0\LogIt 2.0\bin\Debug\LogIt 2.0.pdb
E:\Projects\LogIt 2.0\LogIt 2.0\obj\Debug\MainWindow.baml
E:\Projects\LogIt 2.0\LogIt 2.0\obj\Debug\MainWindow.g.cs
E:\Projects\LogIt 2.0\LogIt 2.0\obj\Debug\App.g.cs
E:\Projects\LogIt 2.0\LogIt 2.0\obj\Debug\LogIt 2.0_MarkupCompile.cache
E:\Projects\LogIt 2.0\LogIt 2.0\obj\Debug\LogIt 2.0.g.resources
E:\Projects\LogIt 2.0\LogIt 2.0\obj\Debug\LogIt_2._0.Properties.Resources.resources
E:\Projects\LogIt 2.0\LogIt 2.0\obj\Debug\LogIt 2.0.csproj.GenerateResource.Cache
E:\Projects\LogIt 2.0\LogIt 2.0\obj\Debug\LogIt 2.0.exe
E:\Projects\LogIt 2.0\LogIt 2.0\obj\Debug\LogIt 2.0.pdb
E:\Projects\LogIt 2.0\LogIt 2.0\bin\Debug\Xceed.Wpf.DataGrid.dll
E:\Projects\LogIt 2.0\LogIt 2.0\bin\Debug\Xceed.Wpf.Toolkit.dll
E:\Projects\LogIt 2.0\LogIt 2.0\bin\Debug\LogIt 2.0.exe.CodeAnalysisLog.xml
E:\Projects\LogIt 2.0\LogIt 2.0\bin\Debug\LogIt 2.0.exe.lastcodeanalysissucceeded
E:\Projects\LogIt 2.0\LogIt 2.0\obj\Debug\LogIt 2.0.csprojResolveAssemblyReference.cache
